<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>V.K Hospital | Yours Appointments</title>
  <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="consult.css">
  <link rel="stylesheet" href="appoint.css">
</head>
<body>
  <header>
    <div class="banner">
      <a href="/home.html">
        <img id="logo" src="/images/logo.png" alt="logo" />
        <p>V.K Hospital</p>
      </a>
    </div>
    <nav id="navList">
      <ul>
        <li><a href="/home.html">Home</a></li>
        <li><a href="/services.html">Services</a></li>
        <li><a href="/doctors.html">Doctors</a></li>
        <li><a href="/consult.html">membership</a></li>
        <li><a href="/appoint.html">Book Appointment</a></li>
        <li><a href="/appointmentList.html">Current Appointments</a></li>

      </ul>
    </nav>
    <a id="loginBtn" href="/login.html"><button id="signBtn">Login</button></a>
    <a id="logoutBtn" onClick="logOut()">
      <p id="userNames"></p>
      <button id="signOutBtn">Log Out</button>
    </a>
  </header>
  <main>
    <section class="bannerDoc">
      <h2>Your Appointments</h2>
    </section>
  </main>
  <div class="docList">
    <h2>Appointments</h2>
    <table id="appTable">
      <thead>
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>DOB</th>
          <th>Gender</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Doctor</th>
          <th>Date</th>
          <th>Time</th>
        </tr>
      </thead>
      <tbody id="appointments-table-body">
        <!-- Appointments will be dynamically populated here -->
      </tbody>
    </table>
  </div>

  <footer>
    <section>
      <p style="display:flex; align-items: center; gap:10px"> <a href="/home.html"><img id="logo" src="/images/logo.png"
            alt="logo" /></a> @2023 copyright V.K hospital</p>
      <p>Designed by V care@gmail.com</p>
    </section>
  </footer>
  <script src="appoint.js"></script>
  <script src="home.js"></script>
</body>
</html>
