<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>V.K Hospital | Doctors</title>
  <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="doctor.css">
  <link rel="stylesheet" href="home.css">
</head>
<body>
  <header>
    <div class="banner">
      <a href="/home.html">
        <img id="logo" src="/images/logo.png" alt="logo" />
        <p>V.K Hospital</p>
      </a>
    </div>
    <nav id="navList">
      <ul>
        <li><a href="/home.html">Home</a></li>
        <li><a href="/services.html">Services</a></li>
        <li><a href="/doctors.html">Doctors</a></li>
        <li><a href="/consult.html">membership</a></li>
        <li><a href="/appoint.html">Book Appointment</a></li>
        <li><a href="/appointmentList.html">Current Appointments</a></li>

      </ul>
    </nav>
    <a id="loginBtn" href="/login.html"><button id="signBtn">Login</button></a>
    <a id="logoutBtn" onClick="logOut()">
      <p id="userNames"></p>
      <button id="signOutBtn">Log Out</button>
    </a>
  </header>
  <main>
    <section class="bannerDoc">
      <h2>Doctors</h2>
    </section>
  </main>
  <div class="contentDoc">
    <h3>Our Expert Doctors</h3>
    <div class="doctor-container">
      <div class="card-container">
        <div class="doctor1 image"></div>
        <section>
          <h3>Dr.Veranda Tanumihardja</h3>
          <p style="font-size: 16px; color: gainsboro; margin: 1px;">Pulmonary</p>
          <p>Veranda was born and raised in Jakarta, Indonesia. He graduated from the University of....</p>
        </section>
      </div>
      <div class="card-container">
        <div class="doctor2 image"></div>
        <section>
          <h3>Dr. Kathryn Wood</h3>
          <p style="font-size: 16px; color: gainsboro; margin: 1px;">Pulmonary</p>
          <p>Kathryn was born and raised in Indonesia, North Way Indonesia He graduated from the University</p>
        </section>
      </div>
      <div class="card-container">
        <div class="doctor3 image"></div>
        <section>
          <h3>Dr. Hooman Azmi</h3>
          <p style="font-size: 16px; color: gainsboro; margin: 1px;">Dental</p>
          <p>Hooman was born and raised in Indonesia, North Way Indonesia He graduated from the University...</p>
        </section>
      </div>
      <div class="card-container">
        <div class="doctor4 image"></div>
        <section>
          <h3>Dr. Peter Parker</h3>
          <p style="font-size: 16px; color: gainsboro; margin: 1px;">Neurologist</p>
          <p>Parker was born and raised in UK, North Way Australia He graduated from the University of...</p>
        </section>
      </div>
      <div class="card-container">
        <div class="doctor5 image"></div>
        <section>
          <h3>Dr. Stewart Adams</h3>
          <p style="font-size: 16px; color: gainsboro; margin: 1px;">Xray</p>
          <p>Stewart was born and raised in Indonesia, North Way Indonesia He graduated from the University of.....</p>
        </section>
      </div>
      <div class="card-container">
        <div class="doctor6 image"></div>
        <section>
          <h3>Dr. Edward Bach</h3>
          <p style="font-size: 16px; color: gainsboro; margin: 1px;">Pediatric</p>
          <p>Edward was born and raised in Australia, North Way Australia He graduated from the University of
            Australia,....</p>
        </section>
      </div>
      <div class="card-container">
        <div class="doctor7 image"></div>
        <section>
          <h3>Dr. Lisa Sanders</h3>
          <p style="font-size: 16px; color: gainsboro; margin: 1px;">Traumatology</p>
          <p>Lisa was born and raised in Australia, North Way Australia He graduated from the University of
            Australia,.....</p>
        </section>
      </div>
      <div class="card-container">
        <div class="doctor8 image"></div>
        <section>
          <h3>Dr. William Campbell</h3>
          <p style="font-size: 16px; color: gainsboro; margin: 1px;">Pediatric</p>
          <p>William was born and raised in Los Angeles, California. He graduated from the University...
      </div>
      <div class="card-container">
        <div class="doctor9 image"></div>
        <section>
          <h3>Dr. John Allen</h3>
          <p style="font-size: 16px; color: gainsboro; margin: 1px;">Pulmonary</p>
          <p>John was born and raised in Los Angeles, California. He graduated from the University...</p>
        </section>
      </div>
      <div class="card-container">
        <div class="doctor10 image"></div>
        <section>
          <h3>Dr. Nancy Lewis</h3>
          <p style="font-size: 16px; color: gainsboro; margin: 1px;">Cardiology</p>
          <p>Nancy was born and raised in Los Angeles, California. He graduated from the University...</p>
        </section>
      </div>

      <div class="card-container">
        <div class="doctor11 image"></div>
        <section>
          <h3>Dr. Janne Wilson</h3>
          <p style="font-size: 16px; color: gainsboro; margin: 1px;">Urology</p>
          <p>Janne was born and raised in Los Angeles, California. He graduated from the University...</p>
        </section>
      </div>
      <div class="card-container">
        <div class="doctor12 image"></div>
        <section>
          <h3>Dr. Aceline Thomus</h3>
          <p style="font-size: 16px; color: gainsboro; margin: 1px;">Neurologist</p>
          <p>
            Aceline was born and raised in Los Angeles, California. He graduated from the University....</p>
        </section>
      </div>
      <div class="card-container">
        <div class="doctor13 image"></div>
        <section>
          <h3>Dr. Adaline Becka</h3>
          <p style="font-size: 16px; color: gainsboro; margin: 1px;">Traumatology</p>
          <p>Adaline was born and raised in Los Angeles, California. He graduated from the University...</p>
        </section>
      </div>
      <div class="card-container">
        <div class="doctor14 image"></div>
        <section>
          <h3>Dr. Smith Ethan</h3>
          <p style="font-size: 16px; color: gainsboro; margin: 1px;">Dental</p>
          <p>
            Smith was born and raised in Los Angeles, California. He graduated from the University...
      </div>
      <div class="card-container">
        <div class="doctor15 image"></div>
        <section>
          <h3>Dr. Kirk Romanov</h3>
          <p style="font-size: 16px; color: gainsboro; margin: 1px;">Neurologist</p>
          <p>
            Krik was born and raised in Los Angeles, California. He graduated from the University...
      </div>
      <div class="card-container">
        <div class="doctor16 image"></div>
        <section>
          <h3>Dr. Howrad Stern</h3>
          <p style="font-size: 16px; color: gainsboro; margin: 1px;">Xray</p>
          <p>
            Howard was born and raised in Los Angeles, California. He graduated from the University......</p>
        </section>
      </div>
    </div>
  </div>
  <footer>
    <section>
      <p style="display:flex; align-items: center; gap:10px"> <a href="/home.html"><img id="logo" src="/images/logo.png"
            alt="logo" /></a> @2023 copyright V.Khospital</p>
      <p>Designed by V care@gmail.com</p>
    </section>
  </footer>
  <script src="home.js"></script>
  <script>
    {
      if (localStorage.getItem('loggedIn') !== 'true') {
        window.location.href = "/home.html"
      }
    }
  </script>
</body>
</html>
