.bannerDoc{
    width: 100%;
    height: 10vh;
    background-image: url("/images/doctorBanner.jpeg");
    background-position: center;
    background-size: cover;
    padding: 5vh 10vw;
}

.bannerDoc>h2{
    margin: 0;
    font-size: 40px;
    font-weight: bolder;
}
.contentDoc{
    padding: 10vh 10vw;
}
.doctor1{
    background-image: url("images/doctors/doctor1.jpeg") ;
}
.doctor2{
    background-image: url("images/doctors/doctor2.jpeg") ;
}
.doctor3{
    background-image: url("images/doctors/doctor3.jpg") ;
}
.doctor4{
    background-image: url("images/doctors/doctor4.jpg") ;
}
.doctor5{
    background-image: url("images/doctors/doctor5.jpg") ;
}
.doctor6{
    background-image: url("images/doctors/doctor6.jpg") ;
}
.doctor7{
    background-image: url("images/doctors/doctor7.jpg") ;
}
.doctor8{
    background-image: url("images/doctors/doctor8.jpg") ;
}
.doctor9{
    background-image: url("images/doctors/doctor9.jpg") ;
}
.doctor10{
    background-image: url("images/doctors/doctor10.jpg") ;
}
.doctor11{
    background-image: url("images/doctors/doctor11.jpg") ;
}
.doctor12{
    background-image: url("images/doctors/doctor12.jpg") ;
}
.doctor13{
    background-image: url("images/doctors/doctor13.jpg") ;
}

.doctor14{
    background-image: url("images/doctors/doctor14.jpg") ;
}

.doctor15{
    background-image: url("images/doctors/doctor15.jpg") ;
}

.doctor16{
    background-image: url("images/doctors/doctor16.jpg") ;
}



