<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>V.K Hospital | Home</title>
  <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="home.css">
</head>
<body>
  <header>
    <div class="banner">    
        <a href="/home.html">
            <img id="logo" src="/images/logo.png" alt="logo" />
            <p>V.K Hospital</p>
        </a>
    </div>
    <nav id="navList">
      <ul >
        <li><a href="/home.html">Home</a></li>
        <li><a href="/services.html">Services</a></li>
        <li><a href="/doctors.html">Doctors</a></li>
        <li><a href="/consult.html">membership</a></li>
        <li><a href="/appoint.html">Book Appointment</a></li>
        <li><a href="/appointmentList.html">Current Appointments</a></li>
      
    </ul>
    </nav>
    <a id="loginBtn" href="/login.html"><button id="signBtn">Login</button></a>
    <a id="logoutBtn" onClick="logOut()">
      <p id="userNames"></p>
      <button id="signOutBtn">Log Out</button>
    </a>
  </header>
  
  <main>
    <div class="slide"></div>
    </div>
  </main>

  <div class="content">
    <h2>Our Services</h2>
    <p>Our hospital is a medical facility that provides a wide range of healthcare services to patients who require medical attention. When creating a webpage for a hospital, it is important to highlight the hospital's services in a clear and concise manner. Here are some services that a typical hospital might offer:</p>
  </div>
  <div class="department">
    <h2>HOSPITAL DEPARTMENTS</h2>
    <div class="cardBox">
      <div class="card-container">
        <div class="image1 image"></div>
        <section>
          <h3>Cardiology</h3>
          <p>Here's the story of a lovely lady, who was bringing up three very lovely...</p>
        </section>
      </div>
      <div class="card-container">
        <div class="image image2"></div>
        <section>
          <h3>Dental </h3>
          <p>We never thought of findin' a place where we belong. Don't have to stand...</p>
        </section>
      </div>
      <div class="card-container">
        <div class="image image3"></div>
        <section>
          <h3>Neurologist</h3>
          <p>We never thought of findin' a place where we belong. Don't have to stand...
          </p>
        </section>
      </div>
      <div class="card-container">
        <div class="image image4"></div>
        <section>
          <h3>Pediatric</h3>
          <p>You unlock this door with the key of imagination. Beyond it is another dimension:...            .</p>
        </section>
      </div>
      <div class="card-container">
        <div class="image image5"></div>
        <section>
          <h3>Xray</h3>
          <p>One thousand years ago, superstition and the sword ruled. It was a time of...          </p>
        </section>
      </div>
      <div class="card-container">
        <div class="image image6"></div>
        <section>
          <h3>Pulmunary</h3>
          <p>Life is like a hurricane here in Duckburg. Race cars, lasers, aeroplanes - it's...          </p>
        </section>
      </div>
      <div class="card-container">
        <div class="image image7"></div>
        <section>
          <h3>Urology</h3>
          <p>Your tread must be light and sure, as though your path were upon rice...
          </p>
        </section>
      </div>
      <div class="card-container">
        <div class="image image8"></div>
        <section>
          <h3>Trumatology</h3>
          <p>They're creepy and they're kooky, mysterious and spooky. They're all together ooky, the Addams...
          </p>
        </section>
      </div>
    </div>
  </div>

  <footer>
    <section>
     
      <p style="display:flex; align-items: center; gap:10px"> <a href="/home.html"><img id="logo" src="/images/logo.png" alt="logo" /></a> @2023 copyright V.K hospital</p>
      <p>Designed by V care@gmail.com</p>
    </section>
  </footer>
  <script src="home.js" ></script>
</body>
</html>
