<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>V.K Hospital | Login</title>
  <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="login.css">
  <link rel="stylesheet" href="home.css">
</head>
<body>
  <header>
    <div class="banner">
      <a href="/home.html">
        <img id="logo" src="/images/logo.png" alt="logo" />
        <p>V.K Hospital</p>
      </a>
    </div>
    <nav>
      <ul >
        <li><a href="/home.html">Home</a></li>
        <li><a href="/services.html">Services</a></li>
        <li><a href="/doctors.html">Doctors</a></li>
        <li><a href="/consult.html">membership</a></li>
        <li><a href="/appoint.html">Book Appointment</a></li>
        <li><a href="/appointmentList.html">Current Appointments</a></li>
      
    </ul>
    </nav>
    <a id="loginBtn" href="/login.html"><button id="signBtn">Login</button></a>
    <a id="logoutBtn" onClick="logOut()">
      <p id="userNames"></p>
      <button id="signOutBtn">Log Out</button>
    </a>
  </header>
<h1>username-vcare</h1>
<h1>Password-12345</h1>

  <div class="login-container">
    <h1>Login</h1>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Login">
    </form>
  </div>
  <footer>
    <section>

      <p style="display:flex; align-items: center; gap:10px"> <a href="/home.html"><img id="logo" src="/images/logo.png"
            alt="logo" /></a> @2023 copyright V.K hospital</p>
      <p>Designed by V care@gmail.com</p>
    </section>
  </footer>
  <script src="login.js"></script>
</body>
</html>
