body {
	background-color: white;
}

.login-container {
	background-color: #fff;
	padding: 20px;
	max-width: 400px;
	margin: 0 auto;
	margin-top: 100px;
	box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
	border-radius: 5px;
}

h1 {
	text-align: center;
	margin-bottom: 20px;
}

form {
	display: flex;
	flex-direction: column;
}

label {
	margin-bottom: 10px;
}

input[type="text"],
input[type="password"],
input[type="submit"] {
	padding: 10px;
	margin-bottom: 20px;
	border-radius: 5px;
	border: none;
	box-shadow: 0px 0px 5px rgba(28, 31, 73, 0.41);
}

input[type="submit"] {
	background-color: #0b0c1c;
	color: #fff;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #383cae;
}

#logoutBtn{
	display: flex;
  }

footer{
	position: fixed !important;
	bottom: 0;
}