<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>V.K Hospital | Services</title>
  <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="doctor.css">
  <link rel="stylesheet" href="services.css">
  <link rel="stylesheet" href="home.css">
</head>
<body>
  <header>
    <div class="banner">
      <a href="/home.html">
        <img id="logo" src="/images/logo.png" alt="logo" />
        <p>V.K Hospital</p>
      </a>
    </div>
    <nav id="navList">
      <ul >
        <li><a href="/home.html">Home</a></li>
        <li><a href="/services.html">Services</a></li>
        <li><a href="/doctors.html">Doctors</a></li>
        <li><a href="/consult.html">membership</a></li>
        <li><a href="/appoint.html">Book Appointment</a></li>
        <li><a href="/appointmentList.html">Current Appointments</a></li>
      
    </ul>
    </nav>
    <a id="loginBtn" href="/login.html"><button id="signBtn">Login</button></a>
    <a id="logoutBtn" onClick="logOut()">
      <p id="userNames"></p>
      <button id="signOutBtn">Log Out</button>
    </a>
  </header>
  <main>
    <section class="bannerDoc">
      <h2>Services</h2>
    </section>
  </main>
  <div class="contentDoc">
    <h3>Our Services</h3>
    <div class="doctor-container">
      <div class="card-container">



        <div class="doctor21 image"></div>
        <section>
          <h3>Nephrologist Care</h3>
          <p>Tell me why, I love you like I do. Tell me who, could stop my heart...</p>
        </section>
      </div>
      <div class="card-container">
        <div class="doctor22 image"></div>
        <section>
          <h3>Eye Care</h3>
          <p>Well we're movin' on up, to the east side. To a deluxe apartment in the sky....</p>
        </section>
      </div>
      <div class="card-container">
        <div class="doctor23 image"></div>
        <section>
          <h3>Pediatrician Clinica</h3>
          <p>My kinda people, my kinda place. There's something special about this place. Got no reason to....</p>
        </section>
      </div>
      <div class="card-container">
        <div class="doctor24 image"></div>
        <section>
          <h3>Prenatal Care</h3>
          <p>In an age when nature and magic rule the world, there is an extraordinary legend: the....</p>
        </section>
      </div>
      <div class="card-container">
        <div class="doctor25 image"></div>
        <section>
          <h3>Medical Counseling</h3>
          <p>Sometimes the world looks perfect, nothing to rearrange. Sometimes you just, get a feeling like you....</p>
        </section>
      </div>
      <div class="card-container">
        <div class="doctor26 image"></div>
        <section>
          <h3>Rehabilitation Center</h3>
          <p>Extraordinary crimes against the people and the state had to be avenged by agents extraordinary. Two...</p>
        </section>
      </div>
      <div class="card-container">
        <div class="doctor27 image"></div>
        <section>
          <h3>Eldery Care</h3>
          <p>What walks down stairs, alone or in pairs, and makes a slinkity sound? A spring, a....</p>
        </section>
      </div>
      <div class="card-container">
        <div class="doctor28 image"></div>
        <section>
          <h3>Competitive Doctors</h3>
          <p>In an age when nature and magic rule the world, there is an extraordinary legend: the.....</p>
        </section>
      </div>

    </div>
  </div>
  <footer>
    <section>
      <p style="display:flex; align-items: center; gap:10px"> <a href="/home.html"><img id="logo" src="/images/logo.png"
            alt="logo" /></a> @2023 copyright V.K hospital</p>
      <p>Designed by V care@gmail.com</p>
    </section>
  </footer>
  <script src="home.js"></script>
  <script>
     {
      if (localStorage.getItem('loggedIn') !== 'true') {
        window.location.href = "/home.html"
     }
    }
  </script>
</body>
</html>
